# action.yml
name: 'Show Memory Utilization'
description: 'Displays memory utilization in a GitHub Action'

runs:
  using: 'bash'
  shell: bash
  working-directory: ${{ github.workspace }}
  main: 'entrypoint.sh'
