apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-gradle-project
  annotations: 
    github.com/project-slug: 'chakshuarora19/sample-repo-gradle'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
